Ca sa aveti conectivitate in toata reteaua (i.e. fiecare calculator sa se poata conecta la oricare alt calculator)
aveti nevoie de 2 lucruri:
1) fiecare calculator sa aiba alocata o adresa IP unica
2) sa existe route intre toate retelele (fiecare doua retele)

1) Alocarea de adrese IP:
	- static : administratorul de retea seteaza manual cate o adresa IP, un netmask si un default gateway (eventual DNS)
			   pentru fiecare calculator din retea
	- dinamic : prin DHCP; administratorul de retea configureaza un server DHCP, ii seteaza un set/pool de adrese IP,
				iar fiecare calculator cand booteaza va interoga serverul DHCP si va cere o adresa IP, iar serverul
				ii returneaza o adresa IP din acel pool de adrese IP.

2) Configurarea de route intre retele (se face pe router):
	- static : administratorul de retea adauga pe un router route spre fiecare retea cu care vrea sa comunice acest router
				routa = retea-destinatie + next-hop
	- dinamica (cu RIP ver.2): administratorul de retea seteaza la fiecare router retelele direct conectate de el si routerele
				schimba intre ele tabele de routare pana isi formeaza o tabela de routare ce cuprinde intreaga retea.


Configurare routare statica pe un router:
	Router>enable
	Router#configure terminal
	Router(config)#ip route 192.168.1.0 255.255.255.0 192.168.3.1
	
	Pentru Debug (afisarea routelor setate/invatate):
	Router(config)#exit
	Router#show ip route


Configurare routare statica pe un router:
	Router>enable
	Router#configure terminal
	Router(config)#router rip
	Router(config)#version 2
	Router(config)#no auto-summary
	Router(config)#network 192.168.0.0
	Router(config)#network 10.0.1.0
	Router(config)#network 10.0.2.0
	
	Pentru Debug (afisarea routelor setate/invatate):
	Router(config)#exit
	Router#show ip route

Comanda utila pentru debug: show running-config (vedeti configurarea routerului)

Configurare router NAT:
	uitati-va aici: http://www.cs.ubbcluj.ro/~dadi/compnet/labs/lab5/
	pentru debug NAT este utila comanda: debug ip nat   (care va printeaza realtime translatiile de adrese)