######################################################################
# Automatically generated by qmake (3.0) Tue May 24 12:29:01 2016
######################################################################

TEMPLATE = app
TARGET = PlaylistQt
INCLUDEPATH += .

# Input
HEADERS += Controller.h \
           CSVPlaylist.h \
           FilePlaylist.h \
           PlayList.h \
           playlistqt.h \
           Repository.h \
           RepositoryExceptions.h \
           Song.h \
           SongValidator.h \
           Undo.h \
           Utils.h \
           GeneratedFiles/ui_playlistqt.h
FORMS += playlistqt.ui
SOURCES += Controller.cpp \
           CSVPlaylist.cpp \
           FilePlaylist.cpp \
           main.cpp \
           PlayList.cpp \
           playlistqt.cpp \
           Repository.cpp \
           RepositoryExceptions.cpp \
           Song.cpp \
           SongValidator.cpp \
           Utils.cpp \
           GeneratedFiles/qrc_playlistqt.cpp
RESOURCES += playlistqt.qrc
