<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ctrl.MainCtrl">
   <children>
      <TableView fx:id="heapTableView" layoutX="14.0" layoutY="66.0" prefHeight="303.0" prefWidth="159.0">
        <columns>
          <TableColumn fx:id="heapTableAddressColumn" prefWidth="75.0" text="address" />
          <TableColumn fx:id="heapTableValueColumn" prefWidth="75.0" text="value" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="14.0" layoutY="45.0" text="HeapTable" />
      <ListView layoutX="187.0" layoutY="66.0" prefHeight="303.0" prefWidth="159.0" />
      <Label layoutX="187.0" layoutY="43.0" text="Out" />
      <TableView layoutX="358.0" layoutY="66.0" prefHeight="303.0" prefWidth="159.0">
         <columns>
            <TableColumn prefWidth="75.0" text="fd" />
            <TableColumn prefWidth="75.0" text="filename" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="358.0" layoutY="43.0" text="FileTable" />
      <ListView fx:id="prgStatesView" layoutX="528.0" layoutY="66.0" prefHeight="303.0" prefWidth="159.0" />
      <Label layoutX="528.0" layoutY="45.0" text="PrgStates" />
      <ListView fx:id="exeStackView" layoutX="359.0" layoutY="407.0" prefHeight="179.0" prefWidth="329.0" />
      <Label layoutX="359.0" layoutY="384.0" text="ExeStack of PrgState" />
      <Label layoutX="14.0" layoutY="384.0" text="SymTable of PrgState" />
      <TableView fx:id="symTableView" layoutX="14.0" layoutY="405.0" prefHeight="179.0" prefWidth="329.0">
         <columns>
            <TableColumn fx:id="symTableVarnameColumn" prefWidth="75.0" text="varname" />
            <TableColumn fx:id="symTableValueColumn" prefWidth="75.0" text="value" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="runOneStepButton" layoutX="582.0" layoutY="605.0" mnemonicParsing="false" onAction="#handleRunOneStep" text="Run one step" />
      <TextField layoutX="16.0" layoutY="605.0" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
