######################################################################
# Automatically generated by qmake (3.0) Tue May 24 14:22:35 2016
######################################################################

TEMPLATE = app
TARGET = billsbillsbills
INCLUDEPATH += .
QT = core gui widgets

# Input
HEADERS += controllers/controller.h gui/gui.h models/bill.h repos/repo.h
SOURCES += main.cpp \
           controllers/controller.cpp \
           gui/gui.cpp \
           models/bill.cpp \
           repos/repo.cpp
