######################################################################
# Automatically generated by qmake (3.0) Tue May 24 12:51:05 2016
######################################################################

TEMPLATE = app
TARGET = Lecture9_demo_widgets
INCLUDEPATH += .
QT = core gui widgets

# Input
HEADERS += lecture9_demo_widgets.h GeneratedFiles/ui_lecture9_demo_widgets.h
FORMS += lecture9_demo_widgets.ui
SOURCES += lecture9_demo_widgets.cpp \
           main.cpp \
           GeneratedFiles/qrc_lecture9_demo_widgets.cpp
RESOURCES += lecture9_demo_widgets.qrc
